<!DOCTYPE html>
<html>
  <head>
    <title>Chat Nexus</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .chat-container {
    max-width: 400px;
    padding: 20px;
    background-color: #2d2d2d;
    border: 1px solid #1c1c1c;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .chat-container h2 {
    text-align: center;
    margin-top: 0;
    color: #fff;
  }

  .user-list {
    margin-top: 20px;
    padding: 10px;
    background-color: #333333;
    border: 1px solid #1c1c1c;
    border-radius: 4px;
  }

  .user-list h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
  }

  .user-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .user-list ul li {
    margin-bottom: 5px;
    color: #fff;
  }

  .message-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }

  .message-list li {
    margin-bottom: 10px;
  }

  .message-list li .username {
    font-weight: bold;
    color: #fff;
  }

  .message-list li .message {
    margin-left: 10px;
    color: #fff;
  }

  .input-container {
    margin-top: 10px;
    display: flex;
  }

  .input-container input[type='text'] {
    flex: 1;
    padding: 8px;
    border: 1px solid #555555;
    border-radius: 4px;
    font-size: 14px;
    background-color: #2d2d2d;
    color: #fff;
  }

  .input-container button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
  }

  .input-container button:hover {
    background-color: #45a049;
  }

  @media only screen and (max-width: 480px) {
    .chat-container {
      max-width: 100%;
      width: 100%;
      border-radius: 0;
      box-shadow: none;
    }
  }
</style>
  </head>
  <body>
    <div class="chat-container">
      <h2>Chat Nexus</h2>
      <div class="user-list">
        <h3>Connected Users</h3>
        <ul id="user-list"></ul>
      </div>
      <ul class="message-list" id="message-list"></ul>
      <div class="input-container">
        <input type="text" id="message-input" placeholder="Enter your message" />
        <button id="send-button">Send</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
    <script>
      const socket = io();

      const userList = document.getElementById('user-list');
      const messageList = document.getElementById('message-list');
      const messageInput = document.getElementById('message-input');
      const sendButton = document.getElementById('send-button');

      const username = prompt('Enter your username:');
      socket.emit('join', username);
      //displaying message user connected
      socket.on('user joined', (newUser, users) => {
        updateUserList(users);
        displayMessage(`${newUser} joined the chat`);
      });
      // Display user disconnection
      socket.on('user left', (userLeft, users) => {
        updateUserList(users);
        displayMessage(`${userLeft} left the chat`);
      });

      // Receive private messages
      socket.on('private message', (sender, recipient, message) => {
        displayMessage(`[Private] ${sender} to ${recipient}: ${message}`);
      });

      socket.on('broadcast message', (sender, message) => {
        displayMessage(`${sender}: ${message}`);
      });

      sendButton.addEventListener('click', () => {
        const message = messageInput.value;
        if (message) {
          socket.emit('broadcast message', message);
          displayMessage(`You: ${message}`);
          messageInput.value = '';
        }
      });
      // Send private message
      userList.addEventListener('click', event => {
        const target = event.target;
        if (target.tagName === 'LI') {
          const recipient = target.innerText;
          const message = prompt(`Enter your message to ${recipient}:`);
          if (message) {
            socket.emit('private message', { recipient, message });
            displayMessage(`[Private] You to ${recipient}: ${message}`);
          }
        }
      });

      function updateUserList(users) {
        userList.innerHTML = '';
        users.forEach(user => {
          const li = document.createElement('li');
          li.innerText = user;
          userList.appendChild(li);
        });
      }

      function displayMessage(message) {
        const li = document.createElement('li');
        li.innerText = message;
        messageList.appendChild(li);
      }
    </script>
  </body>
</html>
